<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mantenimiento de Software</title>
</head>
<body>
    <h1>CD CON SHH</h1>
    <p>Practica por Gerardo Manuel Chávez Larios</p>
</body>
</html>